# SDETintermediate

./: README.md
Comprehensive.Q07/: pom.xml
Comprehensive.Q07/src/test/java/makeMyTrip/testProject/: AppTest.java
Comprehensive.Q07/src/test/java/makeMyTrip/testProject/Java/StepDefinations/runners/: TestRunner.java
PriyaSDETIntermediate/API Q.6/: SDET API Test.postman_collection.json
PriyaSDETIntermediate/Cypress Q.9/Cypress/: cypress.config.js
PriyaSDETIntermediate/Cypress Q.9/Cypress/fixtures/: testData.json
PriyaSDETIntermediate/Cypress Q.9/Cypress/integration/: automationpanda.spec.js
PriyaSDETIntermediate/Cypress Q.9/Cypress/support/: commands.js
PriyaSDETIntermediate/Python Q.10/makemytrip_test/: test_flight_search.py
PriyaSDETIntermediate/Q.1 to 5/Java Apache POI/: pom.xml  testng.xml
PriyaSDETIntermediate/Q.1 to 5/Java Apache POI/src/test/: EmployeeExcelReader.java  ExcelReaderTest.java  MakeMyTripFlightSearch.java
PriyaSDETIntermediate/SQL Q.8/: EMP_Data.txt
